<!DOCTYPE html>
<html lang="ua">
	<head>
		<title>Головна</title>
		
		<link rel="stylesheet" href="./css/style.css" />

		<meta charset="UTF-8">
		<meta name="viewport" content=" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="menu">
					<div class="burger">
						<nav role="navigation">
							<div id="menuToggle">
							  <input type="checkbox"/>
							  <span></span>
							  <span></span>
							  <span></span>
							  <ul id="menu">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Головна</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="profile.html">Профіль</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">Про сайт</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sign_in.html">Увійти</a>
								</li>
								<li class="nav-item">
									<a class="btn" href="sign_up.html">Реєстрація</a>
								</li>
							  </ul>
							</div>
						  </nav>
					</div>
					<ul class="nav-list hidden">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Головна</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html">Профіль</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Про сайт</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sign_in.html">Увійти</a>
						</li>
						<li class="nav-item">
							<a class="btn" href="sign_up.html">Реєстрація</a>
						</li>
					</ul>
					<button class="btn-theme" onclick="toggleTheme()">
						Theme
					</button>
                </div>
            </header>
			<main class="main">
				<main class="main">
                    <div class="conteiner">
                        <div class="main-block">
                            <div class="main-title">
                                <span>Sign in</span>
                            </div>
                            <div class="form-block">
                                <form action="#" class="form">
                                    <p><span class="form-title">Email</span><br/><input type="email" class="form-input" maxlength="30" placeholder="email"></p>
                                    <p><span class="form-title">Password</span><br/><input type="password" class="form-input" maxlength="30" placeholder="password"></p>
                                    <div class="form-end">
                                        <div class="form-remember"><span class="remember">Remember me</span><input type="checkbox"></div>
                                        <div class="form-buttons">
                                            <button class="btn" method="post">Sign in</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </main>
			</main>
			<footer class="footer">
				<div class="block">
					<span>Hoshivskyi</span>
				</div>
			</footer>
        </div>
		<script src="./js/controller/controller.js"></script>
    </body>
</html>